<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
   <style>
    body{
        background-color:black;
    }

    .form {
        background-color: burlywood;
        width: 300px;
        height:  400px;
        border-radius: 20px;
        padding: 10px 20px;
        text-align: center;
    }
    .title{text-align: center;}

    .title h2 {margin-bottom: 4px;}

    .container{
        padding: 12px;
    }.input {
        width: 220px;
        height: 22px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        border: none;
    }
    .me {
        padding: 4px;
        font-size: 12px;
    }
    .a {
        font-size: 12px;
    }
    .btn{
        width: 220px;
        height: 24px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        background-color: whitesmoke;
        color: black=;
        border: none;
        text-align: center;
    }
    p{
        font-size: 12px;
    }
    label{
        font-size: 12px;
    }
    a{
        text-decoration:none;
    }
    .btn1{
        border-radius: 20px;
        width: 120px;
        background-color: aquamarine;
        text-align: center;
    }
    .btn2{
        border-radius:20px;
        width: 120px;
        background-color: aquamarine;
        text-align: center;
    }
    .wan{
        text-align: center;
    }
   </style>

</head>
<body>
    <form class="form">
    <div class="title">
        <h2>welcome</h2>
        
        <p>Please login to your account</p><br>
    </div>
    <div class="container">
    <input type="text" placeholder="username or email" class="input"><br>
    <input type="password" placeholder="password" class="input"><br>
    <input type="checkbox">remember me 
    <a href="#">forgot password</a>
    <button class="btn">sign in</button>
    <p class="wan">or login with</p>
    <button class="btn1">google</button>
    <button class="btn2">facebook</button>
    <p>dont have an account? <a href="create.html"><b> register here</b></a></p>
</div>
<form>
</body>
</html>